Client ID:
692c7528d77ce0be9ea9

Client Secret_ID:
de92c4866737898031fda7923393a82d8b0d2a57

RPC Secret_ID:
34d202e0eafac6cab6ba1b5d5075e27b


git personal access:
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


sudo docker run \
  --volume=/var/lib/drone:/data \
  --env=DRONE_GITHUB_CLIENT_ID=692c7528d77ce0be9ea9 \
  --env=DRONE_GITHUB_CLIENT_SECRET=de92c4866737898031fda7923393a82d8b0d2a57 \
  --env=DRONE_RPC_SECRET=34d202e0eafac6cab6ba1b5d5075e27b \
  --env=DRONE_SERVER_HOST=3ab9-82-165-233-4.eu.ngrok.io \
  --env=DRONE_SERVER_PROTO=https \
  --env=DRONE_USER_CREATE=username:rezamira1987,admin:true \
  --publish=80:80 \
  --publish=443:443 \
  --restart=always \
  --detach=true \
  --name=drone \
  drone/drone:2


  sudo docker run --detach \
  --volume=/var/run/docker.sock:/var/run/docker.sock \
  --env=DRONE_RPC_PROTO=https \
  --env=DRONE_RPC_HOST=3ab9-82-165-233-4.eu.ngrok.io \
  --env=DRONE_RPC_SECRET=34d202e0eafac6cab6ba1b5d5075e27b \
  --env=DRONE_RUNNER_CAPACITY=3 \
  --env=DRONE_RUNNER_NAME=my-first-runner \
  --publish=3000:3000 \
  --restart=always \
  --name=runner \
  drone/drone-runner-docker:1